<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Activity,">










<meta name="description" content="一、正常情况下的生命周期下图来自官网">
<meta name="keywords" content="Activity">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Activity">
<meta property="og:url" content="http://fuusy.github.io/2019/04/06/关于Activity/index.html">
<meta property="og:site_name" content="Fuusy">
<meta property="og:description" content="一、正常情况下的生命周期下图来自官网">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/6/29/16ba1aa601332ea2?w=513&h=663&f=png&s=63692">
<meta property="og:updated_time" content="2019-06-29T05:20:58.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Activity">
<meta name="twitter:description" content="一、正常情况下的生命周期下图来自官网">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/6/29/16ba1aa601332ea2?w=513&h=663&f=png&s=63692">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'goofy'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fuusy.github.io/2019/04/06/关于Activity/">





  <title>关于Activity | Fuusy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fuusy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fuusy.github.io/2019/04/06/关于Activity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fuusy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/image.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fuusy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于Activity</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-06T22:19:11+08:00">
                2019-04-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、正常情况下的生命周期"><a href="#一、正常情况下的生命周期" class="headerlink" title="一、正常情况下的生命周期"></a>一、正常情况下的生命周期</h3><p>下图来自官网<br><img src="https://user-gold-cdn.xitu.io/2019/6/29/16ba1aa601332ea2?w=513&amp;h=663&amp;f=png&amp;s=63692" alt="activity_lifecycle.png"><br><a id="more"></a></p>
<ul>
<li>onCreate（）：表示Activity正在被创建</li>
<li>onRestart（）：表示Activity正在重新启动</li>
<li>onStart（）：Activity正在被启动，Activity可见却还没出现在前台。</li>
<li>onResume（）：Activity已经可见，并且出现在前台。</li>
<li>onPause（）：Activity正在停止。</li>
<li>onStop（）：Activity即将停止。</li>
<li>onDestroy（）：Activity即将被销毁。<blockquote>
<p><strong>问题一：onStart和onResume、onPause和onStop的描述差不多，他们有何区别？</strong><br>onStart和onStop是从Activity是否可见这个角度来回调，onResume和onPause是从Activity是否出现在前台的角度回调的。即onStart表示Activity可见却还没出现在前台，onResume表示已经位于前台，可以和用户交互。onPause则表示Activity不位于前台，但是还可见，onStop表示已经从前台消失，不可见了。</p>
</blockquote>
</li>
</ul>
<p>上图所示，正常情况下的生命周期如下：<br>1、第一次启动onCreate -&gt; onStart -&gt; onResume.<br>2、用户打开新的Activity或者切换到桌面时：onPause -&gt; onStop。如果新的Activity为透明时不会回调onStop。<br>3、用户回到原来的Activity：onRestart -&gt; onStart -&gt;onResume。<br>4、用户back回退时：onPause -&gt; onStop -&gt; onDestroy。</p>
<blockquote>
<p>注：onPause中不能做重量级的操作，如耗时操作，因为在打开新的Activity时，旧的Activity的onPause执行完，新的Activity才能onResume。</p>
</blockquote>
<h3 id="二、异常情况下的生命周期"><a href="#二、异常情况下的生命周期" class="headerlink" title="二、异常情况下的生命周期"></a>二、异常情况下的生命周期</h3><h4 id="2-1、资源相关的系统配置发生改变时导致Activity被销毁并重建（如屏幕横竖屏）"><a href="#2-1、资源相关的系统配置发生改变时导致Activity被销毁并重建（如屏幕横竖屏）" class="headerlink" title="2.1、资源相关的系统配置发生改变时导致Activity被销毁并重建（如屏幕横竖屏）"></a>2.1、资源相关的系统配置发生改变时导致Activity被销毁并重建（如屏幕横竖屏）</h4><p>Activity在异常情况下被终止，系统会调用onSaveInstanceState方法（onStop被调用之前）来保存当前的状态。保存后，Activity在被重新创建的时候，系统会调用onRestoreInstanceState（onStart被调用之后）把onSaveInstanceState所保存的Bundle对象作为参数传给onRestoreInstanceState和onCreate方法，那么就可以取出之前的数据并恢复。</p>
<h4 id="2-2、内存不足优先级低的Activity被销毁"><a href="#2-2、内存不足优先级低的Activity被销毁" class="headerlink" title="2.2、内存不足优先级低的Activity被销毁"></a>2.2、内存不足优先级低的Activity被销毁</h4><p>这类异常情况的数据存储和数据恢复与上面2.1相同。Activity优先级排序：<br>前台Activity &gt; 可见但非前台Activity &gt; 后台Activity</p>
<blockquote>
<p><strong>问题二：如何保证后台工作不那么容易被杀死？</strong><br> 将后台的工作放到Service中，保证进程有一定的优先级。</p>
</blockquote>
<blockquote>
<p><strong>问题三：如何保证Activity在系统配置发生改变后不重新创建？</strong><br>给Activity指定configChanges属性。如不想Activity在屏幕旋转的时候重建，就可以给configChanges添加orientation属性值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;  &lt;activity android:name=&quot;.MainActivity&quot;</span><br><span class="line">   &gt;         android:configChanges=&quot;orientation&quot;&gt;</span><br><span class="line">    &gt;        &lt;intent-filter&gt;</span><br><span class="line">   &gt;             &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span><br><span class="line">    &gt;            &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span><br><span class="line">      &gt;      &lt;/intent-filter&gt;</span><br><span class="line">      &gt;  &lt;/activity&gt;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="三、Activity的启动模式"><a href="#三、Activity的启动模式" class="headerlink" title="三、Activity的启动模式"></a>三、Activity的启动模式</h3><h4 id="3-1、LunchMode"><a href="#3-1、LunchMode" class="headerlink" title="3.1、LunchMode"></a>3.1、LunchMode</h4><ul>
<li><strong>standard</strong>：标准模式，也是系统的默认模式，每次启动Activity都会创建一个实例，不管这个实例是否存在。</li>
<li><strong>singleTop</strong>：栈顶复用模式，第一种情况如果新的Activity位于栈顶，那么Activity不会被重新创建，<strong>同时他的onNewIntent会被回调</strong>。第二种情况如果Activity的实例已经存在在任务栈中，但不是位于栈顶，那么Activity还是会被重新创建。</li>
<li><strong>singleTask</strong>：栈内复用，只要Activity在任务栈中，那么不管启动多少次Activity都不会被重建实例，系统也会<strong>回调onNewIntent方法</strong>。如果没有任务栈，就先创建一个栈然后创建Activity的实例并放入栈中。如果存在任务栈，但是Activity的实例不在栈中，则需要创建实例并压入栈中；如果Activity的实例存在，那么就会把实例调到栈顶，并调用他的onNewIntent方法。<br><strong>另外值得注意的是，singleTask模式默认具有clearTop的效果，打个比方，当前任务栈有ABCD四个实例，A在栈底，D在栈顶，如果启动B，会把B调到栈顶并调用onNewIntent方法，同时会导致CD全部出栈。</strong></li>
<li><strong>singeInstance</strong>：单实例模式，具有singleTask模式的所有特性，另外就是这种模式的Activity只能单独的位于一个任务栈中。<h4 id="3-2、主要的Flags"><a href="#3-2、主要的Flags" class="headerlink" title="3.2、主要的Flags"></a>3.2、主要的Flags</h4></li>
<li>FLAG_ACTIVITY_NEW_TASK：为Activity指定singleTask模式。</li>
<li>FLAG_ACTIVITY_SINGLE_TOP：为Activity指定singleTop模式。</li>
<li>FLAG_ACTIVITY_CLEAR_TOP：具有此标记的Activity，当它启动时，在同一任务栈所有位于它上面的Activity都要出栈。</li>
<li>FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS：具有这个标记的Activity不会出现在历史Activity的列表中。</li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Activity/" rel="tag"># Activity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/Android自定义View-BitmapShader实现无规则图形/" rel="next" title="Android自定义View-BitmapShader实现无规则图形">
                <i class="fa fa-chevron-left"></i> Android自定义View-BitmapShader实现无规则图形
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/Python系列（一）：基础语法/" rel="prev" title="Python系列（一）：基础语法">
                Python系列（一）：基础语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/image.jpeg" alt="fuusy">
            
              <p class="site-author-name" itemprop="name">fuusy</p>
              <p class="site-description motion-element" itemprop="description">想我所想，做我所做，记录美好生活！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/4391081a28f0" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、正常情况下的生命周期"><span class="nav-number">1.</span> <span class="nav-text">一、正常情况下的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、异常情况下的生命周期"><span class="nav-number">2.</span> <span class="nav-text">二、异常情况下的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1、资源相关的系统配置发生改变时导致Activity被销毁并重建（如屏幕横竖屏）"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、资源相关的系统配置发生改变时导致Activity被销毁并重建（如屏幕横竖屏）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2、内存不足优先级低的Activity被销毁"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、内存不足优先级低的Activity被销毁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Activity的启动模式"><span class="nav-number">3.</span> <span class="nav-text">三、Activity的启动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1、LunchMode"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、LunchMode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2、主要的Flags"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、主要的Flags</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fuusy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
