<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Glide4,">










<meta name="description" content="上一篇讲到了Glide4.x 的基本功能和使用，如有不了解Glide4的可以查看上一篇文章Glide 4解析系列（一）：如何使用Glide，今天这一篇是从源码的角度来分析Glide4。上一篇讲到Glide的基本使用核心就只用到一句话 Glide.with(this).load(mUrl).into(mImageView);代码很简单，那么我们就从这句话出发一步一步向前深入。">
<meta name="keywords" content="Glide4">
<meta property="og:type" content="article">
<meta property="og:title" content="Glide4系列（二）：Glide4的内部源码解析">
<meta property="og:url" content="http://fuusy.github.io/2019/06/01/Glide4系列（二）：Glide4的内部源码解析/index.html">
<meta property="og:site_name" content="Fuusy">
<meta property="og:description" content="上一篇讲到了Glide4.x 的基本功能和使用，如有不了解Glide4的可以查看上一篇文章Glide 4解析系列（一）：如何使用Glide，今天这一篇是从源码的角度来分析Glide4。上一篇讲到Glide的基本使用核心就只用到一句话 Glide.with(this).load(mUrl).into(mImageView);代码很简单，那么我们就从这句话出发一步一步向前深入。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-29T04:26:57.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Glide4系列（二）：Glide4的内部源码解析">
<meta name="twitter:description" content="上一篇讲到了Glide4.x 的基本功能和使用，如有不了解Glide4的可以查看上一篇文章Glide 4解析系列（一）：如何使用Glide，今天这一篇是从源码的角度来分析Glide4。上一篇讲到Glide的基本使用核心就只用到一句话 Glide.with(this).load(mUrl).into(mImageView);代码很简单，那么我们就从这句话出发一步一步向前深入。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'goofy'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fuusy.github.io/2019/06/01/Glide4系列（二）：Glide4的内部源码解析/">





  <title>Glide4系列（二）：Glide4的内部源码解析 | Fuusy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fuusy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fuusy.github.io/2019/06/01/Glide4系列（二）：Glide4的内部源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fuusy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/image.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fuusy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Glide4系列（二）：Glide4的内部源码解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-01T18:23:22+08:00">
                2019-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇讲到了Glide4.x 的基本功能和使用，如有不了解Glide4的可以查看上一篇文章<a href="https://www.jianshu.com/p/d20dd29951ad" target="_blank" rel="noopener">Glide 4解析系列（一）：如何使用Glide</a>，今天这一篇是从源码的角度来分析Glide4。<br>上一篇讲到Glide的基本使用核心就只用到一句话 Glide.with(this).load(mUrl).into(mImageView);代码很简单，那么我们就从这句话出发一步一步向前深入。<br><a id="more"></a></p>
<h3 id="一、with"><a href="#一、with" class="headerlink" title="一、with()"></a>一、with()</h3><p>首先我们先看Glide.with（）源码里面做了哪些操作。点击with我们首先会进入到Glide这个类中，看源码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * Begin a load with Glide by passing in a context.</span><br><span class="line">  * @param context Any context, will not be retained.</span><br><span class="line">  * @return A RequestManager for the top level application that can be used to start a load.</span><br><span class="line">  * @see #with(android.app.Activity)</span><br><span class="line">  * @see #with(android.app.Fragment)</span><br><span class="line">  * @see #with(android.support.v4.app.Fragment)</span><br><span class="line">  * @see #with(android.support.v4.app.FragmentActivity)</span><br><span class="line">  */</span><br><span class="line"> @NonNull</span><br><span class="line"> public static RequestManager with(@NonNull Context context) &#123;</span><br><span class="line">   return getRetriever(context).get(context);</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> @NonNull</span><br><span class="line"> public static RequestManager with(@NonNull Activity activity) &#123;</span><br><span class="line">   return getRetriever(activity).get(activity);</span><br><span class="line"> &#125;</span><br><span class="line"> ...</span><br><span class="line"> @NonNull</span><br><span class="line"> public static RequestManager with(@NonNull FragmentActivity activity) &#123;</span><br><span class="line">   return getRetriever(activity).get(activity);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> ...</span><br><span class="line"> </span><br><span class="line"> @NonNull</span><br><span class="line"> public static RequestManager with(@NonNull View view) &#123;</span><br><span class="line">   return getRetriever(view.getContext()).get(view);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到在代码中，有很多with方法，并且带有不同的参数，参数也就是Context，Acyivity，Fragment等，这里就不展开讨论。虽然参数不同，但是with方法的目的是一样的，都是为了返回一个RequestManager对象。那么RequestManager是用来做什么的呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* @return A RequestManager that can be used to start a load.</span><br></pre></td></tr></table></figure></p>
<p>我们从上面的注释中可以了解到，RequestManager对象是为下一步load做准备，做开始加载数据之用。那么RequestManager对象是如何获取到的呢？在with方法中，最主要的一句话是getRetriever(activity).get(activity);我们跟进到getRetriever方法中可以看到以下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@NonNull</span><br><span class="line">private static RequestManagerRetriever getRetriever(@Nullable Context context) &#123;</span><br><span class="line">  // Context could be null for other reasons (ie the user passes in null), but in practice it will</span><br><span class="line">  // only occur due to errors with the Fragment lifecycle.</span><br><span class="line">  Preconditions.checkNotNull(</span><br><span class="line">      context,</span><br><span class="line">      &quot;You cannot start a load on a not yet attached View or a Fragment where getActivity() &quot;</span><br><span class="line">          + &quot;returns null (which usually occurs when getActivity() is called before the Fragment &quot;</span><br><span class="line">          + &quot;is attached or after the Fragment is destroyed).&quot;);</span><br><span class="line">  return Glide.get(context).getRequestManagerRetriever();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>看到在getRetriever方法中通过 Glide.get(context).getRequestManagerRetriever();获取到RequestManagerRetriever对象，然后通过RequestManagerRetriever去获取RequestManager。<br>顺利获得RequestManager，那么with的工作也就做完了，从上面的代码可以看到with方法的源码还是很简单的，只为了获取到RequestManager，开始加载数据。<br>接着我们来看load（）中做了哪些操作。</p>
<h3 id="二、load"><a href="#二、load" class="headerlink" title="二、load()"></a>二、load()</h3><p>同样的点击load，我们进入到RequestManager这个类中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public RequestBuilder&lt;Drawable&gt; load(@Nullable Bitmap bitmap) &#123;</span><br><span class="line">  return asDrawable().load(bitmap);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public RequestBuilder&lt;Drawable&gt; load(@Nullable Drawable drawable) &#123;</span><br><span class="line">  return asDrawable().load(drawable);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public RequestBuilder&lt;Drawable&gt; load(@Nullable String string) &#123;</span><br><span class="line">  return asDrawable().load(string);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public RequestBuilder&lt;Drawable&gt; load(@Nullable Uri uri) &#123;</span><br><span class="line">  return asDrawable().load(uri);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>因为代码很多，就只保留主线。上述代码可以看到带有不同参数的load方法中都有同样的一句代码asDrawable().load(model)，是为了得到RequestBuilder对象，RequestBuilder用以处理不同类型资源并且初始加载，那么到底Glide 是如何处理load的？我们接着进入到asDrawable（）方法中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@NonNull</span><br><span class="line">  @CheckResult</span><br><span class="line">  public RequestBuilder&lt;Drawable&gt; asDrawable() &#123;</span><br><span class="line">    return as(Drawable.class);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到asDrawable（）方法中只有一句代码，我们接着进到as（）方法中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@NonNull</span><br><span class="line">  @CheckResult</span><br><span class="line">  public &lt;ResourceType&gt; RequestBuilder&lt;ResourceType&gt; as(</span><br><span class="line">      @NonNull Class&lt;ResourceType&gt; resourceClass) &#123;</span><br><span class="line">    return new RequestBuilder&lt;&gt;(glide, this, resourceClass, context);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>上述代码可以看到as方法也没做很多处理，只是new 了一个RequestBuilder对象。那么我们就接着进入到load（）中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">@NonNull</span><br><span class="line">  @CheckResult</span><br><span class="line">  @Override</span><br><span class="line">  public RequestBuilder&lt;TranscodeType&gt; load(@Nullable Bitmap bitmap) &#123;</span><br><span class="line">    return loadGeneric(bitmap)</span><br><span class="line">        .apply(diskCacheStrategyOf(DiskCacheStrategy.NONE));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @NonNull</span><br><span class="line">  @CheckResult</span><br><span class="line">  @Override</span><br><span class="line">  public RequestBuilder&lt;TranscodeType&gt; load(@Nullable Drawable drawable) &#123;</span><br><span class="line">    return loadGeneric(drawable)</span><br><span class="line">        .apply(diskCacheStrategyOf(DiskCacheStrategy.NONE));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  @NonNull</span><br><span class="line">  @Override</span><br><span class="line">  @CheckResult</span><br><span class="line">  public RequestBuilder&lt;TranscodeType&gt; load(@Nullable String string) &#123;</span><br><span class="line">    return loadGeneric(string);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  @NonNull</span><br><span class="line">  @CheckResult</span><br><span class="line">  @Override</span><br><span class="line">  public RequestBuilder&lt;TranscodeType&gt; load(@Nullable Uri uri) &#123;</span><br><span class="line">    return loadGeneric(uri);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">  @NonNull</span><br><span class="line">  @CheckResult</span><br><span class="line">  @Override</span><br><span class="line">  public RequestBuilder&lt;TranscodeType&gt; load(@Nullable File file) &#123;</span><br><span class="line">    return loadGeneric(file);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  @NonNull</span><br><span class="line">  @CheckResult</span><br><span class="line">  @Override</span><br><span class="line">  public RequestBuilder&lt;TranscodeType&gt; load(@RawRes @DrawableRes @Nullable Integer resourceId) &#123;</span><br><span class="line">    return loadGeneric(resourceId).apply(signatureOf(ApplicationVersionSignature.obtain(context)));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  @Deprecated</span><br><span class="line">  @CheckResult</span><br><span class="line">  @Override</span><br><span class="line">  public RequestBuilder&lt;TranscodeType&gt; load(@Nullable URL url) &#123;</span><br><span class="line">    return loadGeneric(url);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @NonNull</span><br><span class="line">  @CheckResult</span><br><span class="line">  @Override</span><br><span class="line">  public RequestBuilder&lt;TranscodeType&gt; load(@Nullable byte[] model) &#123;</span><br><span class="line">    RequestBuilder&lt;TranscodeType&gt; result = loadGeneric(model);</span><br><span class="line">    if (!result.requestOptions.isDiskCacheStrategySet()) &#123;</span><br><span class="line">        result = result.apply(diskCacheStrategyOf(DiskCacheStrategy.NONE));</span><br><span class="line">    &#125;</span><br><span class="line">    if (!result.requestOptions.isSkipMemoryCacheSet()) &#123;</span><br><span class="line">      result = result.apply(skipMemoryCacheOf(true /*skipMemoryCache*/));</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>我们可以看见在RequestBuilder的类中，load方法带有例如Url，Drawable等参数，这样就正式开始加载原始资源。所有的load都将参数带入到loadGeneric（）方法中，我们点进去看一下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@NonNull</span><br><span class="line"> private RequestBuilder&lt;TranscodeType&gt; loadGeneric(@Nullable Object model) &#123;</span><br><span class="line">   this.model = model;</span><br><span class="line">   isModelSet = true;</span><br><span class="line">   return this;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>loadGeneric也没有做什么特殊的处理，只是将传进来的资源进行保存，并设置isModelSet为true，这个isModelSet的设置是为了告诉后面into方法资源已经设置完毕，否则就不会进行into的处理，并抛出异常”You must call #load() before calling # into()”，这个在下面into的源码中可以看到。</p>
<h3 id="三、into"><a href="#三、into" class="headerlink" title="三、into()"></a>三、into()</h3><p>上面我们分析了Glide.with.load的源码，其实with和load都很简单，重头戏在于into。那接着我们开始最后一步的操作into，点击进入源码，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * Sets the &#123;@link ImageView&#125; the resource will be loaded into, cancels any existing loads into</span><br><span class="line">  * the view, and frees any resources Glide may have previously loaded into the view so they may be</span><br><span class="line">  * reused.</span><br><span class="line">  *</span><br><span class="line">  * @see RequestManager#clear(Target)</span><br><span class="line">  *</span><br><span class="line">  * @param view The view to cancel previous loads for and load the new resource into.</span><br><span class="line">  * @return The</span><br><span class="line">  * &#123;@link com.bumptech.glide.request.target.Target&#125; used to wrap the given &#123;@link ImageView&#125;.</span><br><span class="line">  */</span><br><span class="line"> @NonNull</span><br><span class="line"> public ViewTarget&lt;ImageView, TranscodeType&gt; into(@NonNull ImageView view) &#123;</span><br><span class="line">   Util.assertMainThread();</span><br><span class="line">   Preconditions.checkNotNull(view);</span><br><span class="line"></span><br><span class="line">   RequestOptions requestOptions = this.requestOptions;</span><br><span class="line">   if (!requestOptions.isTransformationSet()</span><br><span class="line">       &amp;&amp; requestOptions.isTransformationAllowed()</span><br><span class="line">       &amp;&amp; view.getScaleType() != null) &#123;</span><br><span class="line">     // Clone in this method so that if we use this RequestBuilder to load into a View and then</span><br><span class="line">     // into a different target, we don&apos;t retain the transformation applied based on the previous</span><br><span class="line">     // View&apos;s scale type.</span><br><span class="line">     switch (view.getScaleType()) &#123;</span><br><span class="line">       case CENTER_CROP:</span><br><span class="line">         requestOptions = requestOptions.clone().optionalCenterCrop();</span><br><span class="line">         break;</span><br><span class="line">       case CENTER_INSIDE:</span><br><span class="line">         requestOptions = requestOptions.clone().optionalCenterInside();</span><br><span class="line">         break;</span><br><span class="line">       case FIT_CENTER:</span><br><span class="line">       case FIT_START:</span><br><span class="line">       case FIT_END:</span><br><span class="line">         requestOptions = requestOptions.clone().optionalFitCenter();</span><br><span class="line">         break;</span><br><span class="line">       case FIT_XY:</span><br><span class="line">         requestOptions = requestOptions.clone().optionalCenterInside();</span><br><span class="line">         break;</span><br><span class="line">       case CENTER:</span><br><span class="line">       case MATRIX:</span><br><span class="line">       default:</span><br><span class="line">         // Do nothing.</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   return into(</span><br><span class="line">       glideContext.buildImageViewTarget(view, transcodeClass),</span><br><span class="line">       /*targetListener=*/ null,</span><br><span class="line">       requestOptions);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>在代码中 首先我们可以看一下注释，注释上面说into方法是设置将要加载的资源，取消当前加载到视图中的所有加载，释放之前加载到视图中的所有资源，然后重新使用。就是将资源设置到指定位置。<br>那么我们就来分析into中做了哪些处理。首先可以看到此方法中获取到了一个requestOptions对象，然后根据view缩放类型的不同，设置requestOptions内置参数。这段代码不是很重要，就不展开描述，重头戏在最后一句into(glideContext.buildImageViewTarget(view, transcodeClass),<br>        /<em>targetListener=</em>/ null,requestOptions);，into方法中传入了三个参数，第一个是viewTarget，第二个是targetListener，这个不用管，第三个就是刚刚获取的requestOptions。而其中的第一个参数viewTarget就是用来放置最后的图片的。那么我们先来看看viewTarget是如何获取到的。进入到buildImageViewTarget（）方法中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@NonNull</span><br><span class="line">public &lt;X&gt; ViewTarget&lt;ImageView, X&gt; buildImageViewTarget(</span><br><span class="line">    @NonNull ImageView imageView, @NonNull Class&lt;X&gt; transcodeClass) &#123;</span><br><span class="line">  return imageViewTargetFactory.buildTarget(imageView, transcodeClass);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>buildImageViewTarget只是一个中转站，我们接着进入到buildTarget中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * A factory responsible for producing the correct type of</span><br><span class="line"> * &#123;@link com.bumptech.glide.request.target.Target&#125; for a given &#123;@link android.view.View&#125; subclass.</span><br><span class="line"> */</span><br><span class="line">public class ImageViewTargetFactory &#123;</span><br><span class="line">  @NonNull</span><br><span class="line">  @SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line">  public &lt;Z&gt; ViewTarget&lt;ImageView, Z&gt; buildTarget(@NonNull ImageView view,</span><br><span class="line">      @NonNull Class&lt;Z&gt; clazz) &#123;</span><br><span class="line">    if (Bitmap.class.equals(clazz)) &#123;</span><br><span class="line">      return (ViewTarget&lt;ImageView, Z&gt;) new BitmapImageViewTarget(view);</span><br><span class="line">    &#125; else if (Drawable.class.isAssignableFrom(clazz)) &#123;</span><br><span class="line">      return (ViewTarget&lt;ImageView, Z&gt;) new DrawableImageViewTarget(view);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      throw new IllegalArgumentException(</span><br><span class="line">          &quot;Unhandled class: &quot; + clazz + &quot;, try .as*(Class).transcode(ResourceTranscoder)&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在buildTarget中可以清楚的看到，根据我们传入的Class类型不同，就返回不同类型的ViewTarget。例如是Bitmap类型的资源，最后返回的就是BitmapImageViewTarget类型的ViewTarget。获取到了ViewTarget，那么我们就返回来看into（）这个方法，跟进去可以看到如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">private &lt;Y extends Target&lt;TranscodeType&gt;&gt; Y into(</span><br><span class="line">      @NonNull Y target,</span><br><span class="line">      @Nullable RequestListener&lt;TranscodeType&gt; targetListener,</span><br><span class="line">      @NonNull RequestOptions options) &#123;</span><br><span class="line">    Util.assertMainThread();</span><br><span class="line">    Preconditions.checkNotNull(target);</span><br><span class="line">    if (!isModelSet) &#123;</span><br><span class="line">      throw new IllegalArgumentException(&quot;You must call #load() before calling #into()&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    options = options.autoClone();</span><br><span class="line">    Request request = buildRequest(target, targetListener, options);</span><br><span class="line"></span><br><span class="line">    Request previous = target.getRequest();</span><br><span class="line">    if (request.isEquivalentTo(previous)</span><br><span class="line">        &amp;&amp; !isSkipMemoryCacheWithCompletePreviousRequest(options, previous)) &#123;</span><br><span class="line">      request.recycle();</span><br><span class="line">      // If the request is completed, beginning again will ensure the result is re-delivered,</span><br><span class="line">      // triggering RequestListeners and Targets. If the request is failed, beginning again will</span><br><span class="line">      // restart the request, giving it another chance to complete. If the request is already</span><br><span class="line">      // running, we can let it continue running without interruption.</span><br><span class="line">      if (!Preconditions.checkNotNull(previous).isRunning()) &#123;</span><br><span class="line">        // Use the previous request rather than the new one to allow for optimizations like skipping</span><br><span class="line">        // setting placeholders, tracking and un-tracking Targets, and obtaining View dimensions</span><br><span class="line">        // that are done in the individual Request.</span><br><span class="line">        previous.begin();</span><br><span class="line">      &#125;</span><br><span class="line">      return target;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    requestManager.clear(target);</span><br><span class="line">    target.setRequest(request);</span><br><span class="line">    requestManager.track(target, request);</span><br><span class="line"></span><br><span class="line">    return target;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>我们把目光放在这段代码，可以发现刚才在with模块结尾的地方提到的将isModelSet设为true在这段代码中就有所体现，也就是说如果load没有将资源设置好是不会进行接下来into的处理的。<br>那么我们接着往下看有一段buildRequest的代码，构建一个Request，而Request的作用在于发出一个加载图片的请求，我们点进去查看Request是如何构建的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">private Request buildRequest(</span><br><span class="line">    Target&lt;TranscodeType&gt; target,</span><br><span class="line">    @Nullable RequestListener&lt;TranscodeType&gt; targetListener,</span><br><span class="line">    RequestOptions requestOptions) &#123;</span><br><span class="line">  return buildRequestRecursive(</span><br><span class="line">      target,</span><br><span class="line">      targetListener,</span><br><span class="line">      /*parentCoordinator=*/ null,</span><br><span class="line">      transitionOptions,</span><br><span class="line">      requestOptions.getPriority(),</span><br><span class="line">      requestOptions.getOverrideWidth(),</span><br><span class="line">      requestOptions.getOverrideHeight(),</span><br><span class="line">      requestOptions);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到buildRequest中又调用了buildRequestRecursive，那么我们就接着跟进去。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">private Request buildRequestRecursive(</span><br><span class="line">    Target&lt;TranscodeType&gt; target,</span><br><span class="line">    @Nullable RequestListener&lt;TranscodeType&gt; targetListener,</span><br><span class="line">    @Nullable RequestCoordinator parentCoordinator,</span><br><span class="line">    TransitionOptions&lt;?, ? super TranscodeType&gt; transitionOptions,</span><br><span class="line">    Priority priority,</span><br><span class="line">    int overrideWidth,</span><br><span class="line">    int overrideHeight,</span><br><span class="line">    RequestOptions requestOptions) &#123;</span><br><span class="line"></span><br><span class="line">  // Build the ErrorRequestCoordinator first if necessary so we can update parentCoordinator.</span><br><span class="line">  ErrorRequestCoordinator errorRequestCoordinator = null;</span><br><span class="line">  if (errorBuilder != null) &#123;</span><br><span class="line">    errorRequestCoordinator = new ErrorRequestCoordinator(parentCoordinator);</span><br><span class="line">    parentCoordinator = errorRequestCoordinator;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Request mainRequest =</span><br><span class="line">      buildThumbnailRequestRecursive(</span><br><span class="line">          target,</span><br><span class="line">          targetListener,</span><br><span class="line">          parentCoordinator,</span><br><span class="line">          transitionOptions,</span><br><span class="line">          priority,</span><br><span class="line">          overrideWidth,</span><br><span class="line">          overrideHeight,</span><br><span class="line">          requestOptions);</span><br><span class="line"></span><br><span class="line">  if (errorRequestCoordinator == null) &#123;</span><br><span class="line">    return mainRequest;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  int errorOverrideWidth = errorBuilder.requestOptions.getOverrideWidth();</span><br><span class="line">  int errorOverrideHeight = errorBuilder.requestOptions.getOverrideHeight();</span><br><span class="line">  if (Util.isValidDimensions(overrideWidth, overrideHeight)</span><br><span class="line">      &amp;&amp; !errorBuilder.requestOptions.isValidOverride()) &#123;</span><br><span class="line">    errorOverrideWidth = requestOptions.getOverrideWidth();</span><br><span class="line">    errorOverrideHeight = requestOptions.getOverrideHeight();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Request errorRequest = errorBuilder.buildRequestRecursive(</span><br><span class="line">      target,</span><br><span class="line">      targetListener,</span><br><span class="line">      errorRequestCoordinator,</span><br><span class="line">      errorBuilder.transitionOptions,</span><br><span class="line">      errorBuilder.requestOptions.getPriority(),</span><br><span class="line">      errorOverrideWidth,</span><br><span class="line">      errorOverrideHeight,</span><br><span class="line">      errorBuilder.requestOptions);</span><br><span class="line">  errorRequestCoordinator.setRequests(mainRequest, errorRequest);</span><br><span class="line">  return errorRequestCoordinator;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到在buildRequestRecursive中创建了两个Request，一个为errorRequest，另外是一个mainRequest，我们主要来看mainRequest里面做了什么。<br>mainRequest其实是一个处理图片缩略图的请求，括号内的参数也是缩略图的类型。我们看buildThumbnailRequestRecursive这个方法中，对缩略图进行处理。对缩略图的处理又分为了三种情况，我们主要来看最后一种case，no thumbnail的情况，进入到obtainRequest中，可以看到接着调用了SingleRequest.obtain方法，我们就跟进去瞧一瞧。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">public static &lt;R&gt; SingleRequest&lt;R&gt; obtain(</span><br><span class="line">      Context context,</span><br><span class="line">      GlideContext glideContext,</span><br><span class="line">      Object model,</span><br><span class="line">      Class&lt;R&gt; transcodeClass,</span><br><span class="line">      RequestOptions requestOptions,</span><br><span class="line">      int overrideWidth,</span><br><span class="line">      int overrideHeight,</span><br><span class="line">      Priority priority,</span><br><span class="line">      Target&lt;R&gt; target,</span><br><span class="line">      RequestListener&lt;R&gt; targetListener,</span><br><span class="line">      @Nullable List&lt;RequestListener&lt;R&gt;&gt; requestListeners,</span><br><span class="line">      RequestCoordinator requestCoordinator,</span><br><span class="line">      Engine engine,</span><br><span class="line">      TransitionFactory&lt;? super R&gt; animationFactory) &#123;</span><br><span class="line">    @SuppressWarnings(&quot;unchecked&quot;) SingleRequest&lt;R&gt; request =</span><br><span class="line">        (SingleRequest&lt;R&gt;) POOL.acquire();</span><br><span class="line">    if (request == null) &#123;</span><br><span class="line">      request = new SingleRequest&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">    request.init(</span><br><span class="line">        context,</span><br><span class="line">        glideContext,</span><br><span class="line">        model,</span><br><span class="line">        transcodeClass,</span><br><span class="line">        requestOptions,</span><br><span class="line">        overrideWidth,</span><br><span class="line">        overrideHeight,</span><br><span class="line">        priority,</span><br><span class="line">        target,</span><br><span class="line">        targetListener,</span><br><span class="line">        requestListeners,</span><br><span class="line">        requestCoordinator,</span><br><span class="line">        engine,</span><br><span class="line">        animationFactory);</span><br><span class="line">    return request;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看家代码中调用了request.init，继续跟进去。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">private void init(</span><br><span class="line">     Context context,</span><br><span class="line">     GlideContext glideContext,</span><br><span class="line">     Object model,</span><br><span class="line">     Class&lt;R&gt; transcodeClass,</span><br><span class="line">     RequestOptions requestOptions,</span><br><span class="line">     int overrideWidth,</span><br><span class="line">     int overrideHeight,</span><br><span class="line">     Priority priority,</span><br><span class="line">     Target&lt;R&gt; target,</span><br><span class="line">     RequestListener&lt;R&gt; targetListener,</span><br><span class="line">     @Nullable List&lt;RequestListener&lt;R&gt;&gt; requestListeners,</span><br><span class="line">     RequestCoordinator requestCoordinator,</span><br><span class="line">     Engine engine,</span><br><span class="line">     TransitionFactory&lt;? super R&gt; animationFactory) &#123;</span><br><span class="line">   this.context = context;</span><br><span class="line">   this.glideContext = glideContext;</span><br><span class="line">   this.model = model;</span><br><span class="line">   this.transcodeClass = transcodeClass;</span><br><span class="line">   this.requestOptions = requestOptions;</span><br><span class="line">   this.overrideWidth = overrideWidth;</span><br><span class="line">   this.overrideHeight = overrideHeight;</span><br><span class="line">   this.priority = priority;</span><br><span class="line">   this.target = target;</span><br><span class="line">   this.targetListener = targetListener;</span><br><span class="line">   this.requestListeners = requestListeners;</span><br><span class="line">   this.requestCoordinator = requestCoordinator;</span><br><span class="line">   this.engine = engine;</span><br><span class="line">   this.animationFactory = animationFactory;</span><br><span class="line">   status = Status.PENDING;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>这时候就清楚了，只是一个初始化的操作和赋值的操作，那么我们就不要继续再看了。<br>Request的构建确实是有点长，看完Request我们就回到前面into的方法中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">target.setRequest(request);</span><br><span class="line">requestManager.track(target, request);</span><br></pre></td></tr></table></figure></p>
<p>我们可以看见into中将新创建的request设置给了target，然后requestManager调用track方法，我们进入到track中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void track(@NonNull Target&lt;?&gt; target, @NonNull Request request) &#123;</span><br><span class="line">    targetTracker.track(target);</span><br><span class="line">    requestTracker.runRequest(request);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>首先将传入的target添加到targetTracker中，然后开始跟踪给定的请求，点进runRequest中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * Starts tracking the given request.</span><br><span class="line">  */</span><br><span class="line"> public void runRequest(@NonNull Request request) &#123;</span><br><span class="line">   requests.add(request);</span><br><span class="line">   if (!isPaused) &#123;</span><br><span class="line">     request.begin();</span><br><span class="line">   &#125; else &#123;</span><br><span class="line">     request.clear();</span><br><span class="line">     if (Log.isLoggable(TAG, Log.VERBOSE)) &#123;</span><br><span class="line">       Log.v(TAG, &quot;Paused, delaying request&quot;);</span><br><span class="line">     &#125;</span><br><span class="line">     pendingRequests.add(request);</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>代码中显示如果当前的请求不是停止的，那么就调用request的begin方法，否则就将请求删除。其他的不用管我们主要来看begin方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">  public void begin() &#123;</span><br><span class="line">    assertNotCallingCallbacks();</span><br><span class="line">    stateVerifier.throwIfRecycled();</span><br><span class="line">    startTime = LogTime.getLogTime();</span><br><span class="line">    if (model == null) &#123;</span><br><span class="line">      if (Util.isValidDimensions(overrideWidth, overrideHeight)) &#123;</span><br><span class="line">        width = overrideWidth;</span><br><span class="line">        height = overrideHeight;</span><br><span class="line">      &#125;</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    if (status == Status.COMPLETE) &#123;</span><br><span class="line">      onResourceReady(resource, DataSource.MEMORY_CACHE);</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    status = Status.WAITING_FOR_SIZE;</span><br><span class="line">    if (Util.isValidDimensions(overrideWidth, overrideHeight)) &#123;</span><br><span class="line">      onSizeReady(overrideWidth, overrideHeight);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      target.getSize(this);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>我们看到代码有很多的逻辑判断，第一个为model等于空的情况，而model从上面可以知道是创建request传进来的资源，为空的话就开始调用onLoadFailed方法，点进去可以看见当model为空的时候就开始将ErrorPlaceholder占位符设置进去。<br>接着我们找到真正开始加载的地方onSizeReady（）方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * A callback method that should never be invoked directly.</span><br><span class="line">  */</span><br><span class="line"> @Override</span><br><span class="line"> public void onSizeReady(int width, int height) &#123;</span><br><span class="line">   stateVerifier.throwIfRecycled();</span><br><span class="line">   ...</span><br><span class="line">   status = Status.RUNNING;</span><br><span class="line"></span><br><span class="line">   float sizeMultiplier = requestOptions.getSizeMultiplier();</span><br><span class="line">   this.width = maybeApplySizeMultiplier(width, sizeMultiplier);</span><br><span class="line">   this.height = maybeApplySizeMultiplier(height, sizeMultiplier);</span><br><span class="line"></span><br><span class="line">   if (IS_VERBOSE_LOGGABLE) &#123;</span><br><span class="line">     logV(&quot;finished setup for calling load in &quot; + LogTime.getElapsedMillis(startTime));</span><br><span class="line">   &#125;</span><br><span class="line">   loadStatus = engine.load(</span><br><span class="line">       glideContext,</span><br><span class="line">       model,</span><br><span class="line">       requestOptions.getSignature(),</span><br><span class="line">       this.width,</span><br><span class="line">       this.height,</span><br><span class="line">       requestOptions.getResourceClass(),</span><br><span class="line">       transcodeClass,</span><br><span class="line">       priority,</span><br><span class="line">       requestOptions.getDiskCacheStrategy(),</span><br><span class="line">       requestOptions.getTransformations(),</span><br><span class="line">       requestOptions.isTransformationRequired(),</span><br><span class="line">       requestOptions.isScaleOnlyOrNoTransform(),</span><br><span class="line">       requestOptions.getOptions(),</span><br><span class="line">       requestOptions.isMemoryCacheable(),</span><br><span class="line">       requestOptions.getUseUnlimitedSourceGeneratorsPool(),</span><br><span class="line">       requestOptions.getUseAnimationPool(),</span><br><span class="line">       requestOptions.getOnlyRetrieveFromCache(),</span><br><span class="line">       this);</span><br><span class="line"></span><br><span class="line">   ...</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>首先将status设置为正在查询资源的状态，然后获取图片的宽高，接着就调用engine的load方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * Starts a load for the given arguments.</span><br><span class="line">  * @param width  The target width in pixels of the desired resource.</span><br><span class="line">  * @param height The target height in pixels of the desired resource.</span><br><span class="line">  * @param cb     The callback that will be called when the load completes.</span><br><span class="line">  */</span><br><span class="line"> public &lt;R&gt; LoadStatus load(</span><br><span class="line">     GlideContext glideContext,</span><br><span class="line">     Object model,</span><br><span class="line">     Key signature,</span><br><span class="line">     int width,</span><br><span class="line">     int height,</span><br><span class="line">     Class&lt;?&gt; resourceClass,</span><br><span class="line">     Class&lt;R&gt; transcodeClass,</span><br><span class="line">     Priority priority,</span><br><span class="line">     DiskCacheStrategy diskCacheStrategy,</span><br><span class="line">     Map&lt;Class&lt;?&gt;, Transformation&lt;?&gt;&gt; transformations,</span><br><span class="line">     boolean isTransformationRequired,</span><br><span class="line">     boolean isScaleOnlyOrNoTransform,</span><br><span class="line">     Options options,</span><br><span class="line">     boolean isMemoryCacheable,</span><br><span class="line">     boolean useUnlimitedSourceExecutorPool,</span><br><span class="line">     boolean useAnimationPool,</span><br><span class="line">     boolean onlyRetrieveFromCache,</span><br><span class="line">     ResourceCallback cb) &#123;</span><br><span class="line">   Util.assertMainThread();</span><br><span class="line">   long startTime = VERBOSE_IS_LOGGABLE ? LogTime.getLogTime() : 0;</span><br><span class="line"></span><br><span class="line">   EngineKey key = keyFactory.buildKey(model, signature, width, height, transformations,</span><br><span class="line">       resourceClass, transcodeClass, options);</span><br><span class="line"></span><br><span class="line">   EngineResource&lt;?&gt; active = loadFromActiveResources(key, isMemoryCacheable);</span><br><span class="line">   if (active != null) &#123;</span><br><span class="line">     cb.onResourceReady(active, DataSource.MEMORY_CACHE);</span><br><span class="line">     if (VERBOSE_IS_LOGGABLE) &#123;</span><br><span class="line">       logWithTimeAndKey(&quot;Loaded resource from active resources&quot;, startTime, key);</span><br><span class="line">     &#125;</span><br><span class="line">     return null;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   EngineResource&lt;?&gt; cached = loadFromCache(key, isMemoryCacheable);</span><br><span class="line">   if (cached != null) &#123;</span><br><span class="line">     cb.onResourceReady(cached, DataSource.MEMORY_CACHE);</span><br><span class="line">     if (VERBOSE_IS_LOGGABLE) &#123;</span><br><span class="line">       logWithTimeAndKey(&quot;Loaded resource from cache&quot;, startTime, key);</span><br><span class="line">     &#125;</span><br><span class="line">     return null;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   EngineJob&lt;?&gt; current = jobs.get(key, onlyRetrieveFromCache);</span><br><span class="line">   if (current != null) &#123;</span><br><span class="line">     current.addCallback(cb);</span><br><span class="line">     if (VERBOSE_IS_LOGGABLE) &#123;</span><br><span class="line">       logWithTimeAndKey(&quot;Added to existing load&quot;, startTime, key);</span><br><span class="line">     &#125;</span><br><span class="line">     return new LoadStatus(cb, current);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   EngineJob&lt;R&gt; engineJob =</span><br><span class="line">       engineJobFactory.build(</span><br><span class="line">           key,</span><br><span class="line">           isMemoryCacheable,</span><br><span class="line">           useUnlimitedSourceExecutorPool,</span><br><span class="line">           useAnimationPool,</span><br><span class="line">           onlyRetrieveFromCache);</span><br><span class="line"></span><br><span class="line">   DecodeJob&lt;R&gt; decodeJob =</span><br><span class="line">       decodeJobFactory.build(</span><br><span class="line">           glideContext,</span><br><span class="line">           model,</span><br><span class="line">           key,</span><br><span class="line">           signature,</span><br><span class="line">           width,</span><br><span class="line">           height,</span><br><span class="line">           resourceClass,</span><br><span class="line">           transcodeClass,</span><br><span class="line">           priority,</span><br><span class="line">           diskCacheStrategy,</span><br><span class="line">           transformations,</span><br><span class="line">           isTransformationRequired,</span><br><span class="line">           isScaleOnlyOrNoTransform,</span><br><span class="line">           onlyRetrieveFromCache,</span><br><span class="line">           options,</span><br><span class="line">           engineJob);</span><br><span class="line"></span><br><span class="line">   jobs.put(key, engineJob);</span><br><span class="line"></span><br><span class="line">   engineJob.addCallback(cb);</span><br><span class="line">   engineJob.start(decodeJob);</span><br><span class="line"></span><br><span class="line">   ...</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>前面一部分代码主要是缓存方面的操作，就先不分析，后面单开一篇分析Glide的缓存。那么我们接着往下看，首先构建了一个用来开启线程的engineJob，接着创建了一个用来图片解码的decodeJob，然后开始调用engineJob的start方法，并将decodeJob作为参数传进去。那么我们就来看看start的处理。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public void start(DecodeJob&lt;R&gt; decodeJob) &#123;</span><br><span class="line">    this.decodeJob = decodeJob;</span><br><span class="line">    GlideExecutor executor = decodeJob.willDecodeFromCache()</span><br><span class="line">        ? diskCacheExecutor</span><br><span class="line">        : getActiveSourceExecutor();</span><br><span class="line">    executor.execute(decodeJob);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>start中只是调用了GlideExecutor的execute方法，我们继续跟进去<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">  public void execute(@NonNull Runnable command) &#123;</span><br><span class="line">    delegate.execute(command);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>GlideExecutor开启了一个新线程去加载资源，那么我们就从主线程转到子线程，进入到DecodeJob类中找到run方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">  public void run() &#123;</span><br><span class="line">    ...</span><br><span class="line">    DataFetcher&lt;?&gt; localFetcher = currentFetcher;</span><br><span class="line">    try &#123;</span><br><span class="line">      if (isCancelled) &#123;</span><br><span class="line">        notifyFailed();</span><br><span class="line">        return;</span><br><span class="line">      &#125;</span><br><span class="line">      runWrapped();</span><br><span class="line">    &#125; catch (Throwable t) &#123;</span><br><span class="line">     ...</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>我们主要看runWrapped方法，发现会出现三种不同的case，咱们不管是什么，最后都会走进runGenerators方法中，我们进去看看。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">private void runGenerators() &#123;</span><br><span class="line">    currentThread = Thread.currentThread();</span><br><span class="line">    startFetchTime = LogTime.getLogTime();</span><br><span class="line">    boolean isStarted = false;</span><br><span class="line">    while (!isCancelled &amp;&amp; currentGenerator != null</span><br><span class="line">        &amp;&amp; !(isStarted = currentGenerator.startNext())) &#123;</span><br><span class="line">      stage = getNextStage(stage);</span><br><span class="line">      currentGenerator = getNextGenerator();</span><br><span class="line"></span><br><span class="line">      if (stage == Stage.SOURCE) &#123;</span><br><span class="line">        reschedule();</span><br><span class="line">        return;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>由于细节太多，我们主要看重要的代码部分，那么就来瞧一瞧while部分的代码，可以看到currentGenerator调用了startNext方法，即SourceCacheGenerator类中的startNext方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line"> public boolean startNext() &#123;</span><br><span class="line">   if (dataToCache != null) &#123;</span><br><span class="line">     Object data = dataToCache;</span><br><span class="line">     dataToCache = null;</span><br><span class="line">     cacheData(data);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   if (sourceCacheGenerator != null &amp;&amp; sourceCacheGenerator.startNext()) &#123;</span><br><span class="line">     return true;</span><br><span class="line">   &#125;</span><br><span class="line">   sourceCacheGenerator = null;</span><br><span class="line"></span><br><span class="line">   loadData = null;</span><br><span class="line">   boolean started = false;</span><br><span class="line">   while (!started &amp;&amp; hasNextModelLoader()) &#123;</span><br><span class="line">     loadData = helper.getLoadData().get(loadDataListIndex++);</span><br><span class="line">     if (loadData != null</span><br><span class="line">         &amp;&amp; (helper.getDiskCacheStrategy().isDataCacheable(loadData.fetcher.getDataSource())</span><br><span class="line">         || helper.hasLoadPath(loadData.fetcher.getDataClass()))) &#123;</span><br><span class="line">       started = true;</span><br><span class="line">       loadData.fetcher.loadData(helper.getPriority(), this);</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   return started;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>在while的逻辑中，获取数据的代码开始显现出来了，DecodeHelper调用了getLoadData返回了一个数据的List集合，这里就开始获取到了加载的数据。<br>这里我们如何获取数据就先暂时不细细的去看，当获取到了数据，那么我们就回到<br>前面begin的方法中，代码中可以看见有个onResourceReady方法，我们点进去看他具体做了什么。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">private void onResourceReady(Resource&lt;R&gt; resource, R result, DataSource dataSource) &#123;</span><br><span class="line">  // We must call isFirstReadyResource before setting status.</span><br><span class="line">  boolean isFirstResource = isFirstReadyResource();</span><br><span class="line">  status = Status.COMPLETE;</span><br><span class="line">  this.resource = resource;</span><br><span class="line"></span><br><span class="line">  if (glideContext.getLogLevel() &lt;= Log.DEBUG) &#123;</span><br><span class="line">    Log.d(GLIDE_TAG, &quot;Finished loading &quot; + result.getClass().getSimpleName() + &quot; from &quot;</span><br><span class="line">        + dataSource + &quot; for &quot; + model + &quot; with size [&quot; + width + &quot;x&quot; + height + &quot;] in &quot;</span><br><span class="line">        + LogTime.getElapsedMillis(startTime) + &quot; ms&quot;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  isCallingCallbacks = true;</span><br><span class="line">  try &#123;</span><br><span class="line">    boolean anyListenerHandledUpdatingTarget = false;</span><br><span class="line">    if (requestListeners != null) &#123;</span><br><span class="line">      for (RequestListener&lt;R&gt; listener : requestListeners) &#123;</span><br><span class="line">        anyListenerHandledUpdatingTarget |=</span><br><span class="line">            listener.onResourceReady(result, model, target, dataSource, isFirstResource);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    anyListenerHandledUpdatingTarget |=</span><br><span class="line">        targetListener != null</span><br><span class="line">            &amp;&amp; targetListener.onResourceReady(result, model, target, dataSource, isFirstResource);</span><br><span class="line"></span><br><span class="line">    if (!anyListenerHandledUpdatingTarget) &#123;</span><br><span class="line">      Transition&lt;? super R&gt; animation =</span><br><span class="line">          animationFactory.build(dataSource, isFirstResource);</span><br><span class="line">      target.onResourceReady(result, animation);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; finally &#123;</span><br><span class="line">    isCallingCallbacks = false;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  notifyLoadSuccess();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上述代码try的里面target调用了onResourceReady，而这个target我们是不是感觉很熟悉，没错，就是上面一开始通过glideContext.buildImageViewTarget构建的viewTarget，因为上面刚开始分析了，因为Class的不同，target返回的类型也不同，分为两种，一种为BitmapImageViewTarget，一种为DrawableImageViewTarget，那么我们就分别进入到这俩个类中，可以清楚的看见<br>这两个Target都是继承ImageViewTarget，那么就来看看他两的父类。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public abstract class ImageViewTarget&lt;Z&gt; extends ViewTarget&lt;ImageView, Z&gt;</span><br><span class="line">    implements Transition.ViewAdapter &#123;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public void onResourceReady(@NonNull Z resource, @Nullable Transition&lt;? super Z&gt; transition) &#123;</span><br><span class="line">    if (transition == null || !transition.transition(resource, this)) &#123;</span><br><span class="line">      setResourceInternal(resource);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      maybeUpdateAnimatable(resource);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">...</span><br><span class="line">private void setResourceInternal(@Nullable Z resource) &#123;</span><br><span class="line">    // Order matters here. Set the resource first to make sure that the Drawable has a valid and</span><br><span class="line">    // non-null Callback before starting it.</span><br><span class="line">    setResource(resource);</span><br><span class="line">    maybeUpdateAnimatable(resource);</span><br><span class="line">  &#125;</span><br><span class="line">...</span><br><span class="line">protected abstract void setResource(@Nullable Z resource);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在onResourceReady方法中调用了setResourceInternal，接着调用setResource方法，这个方法是一个抽象方法代表设置图片。那么具体是怎么设置图片的需要去子类中查看，我们知道BitmapImageViewTarget和DrawableImageViewTarget都是他的子类，就随表进入一个类中，例如BitmapImageViewTarget。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class BitmapImageViewTarget extends ImageViewTarget&lt;Bitmap&gt; &#123;</span><br><span class="line">...</span><br><span class="line">  /**</span><br><span class="line">   * Sets the &#123;@link android.graphics.Bitmap&#125; on the view using &#123;@link</span><br><span class="line">   * android.widget.ImageView#setImageBitmap(android.graphics.Bitmap)&#125;.</span><br><span class="line">   *</span><br><span class="line">   * @param resource The bitmap to display.</span><br><span class="line">   */</span><br><span class="line">  @Override</span><br><span class="line">  protected void setResource(Bitmap resource) &#123;</span><br><span class="line">    view.setImageBitmap(resource);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在setResource方法中，view调用了setImageBitmap的方法，也就是说最后我们将图片设置到了ImageView中，这样图片也就显示在了指定位置。<br>到此为止，Glide从with到load在到into的流程也都分析完毕了！！！</p>
<h3 id="四、最后"><a href="#四、最后" class="headerlink" title="四、最后"></a>四、最后</h3><p>虽然只有这么简单的一句话，但是所包含的能量是巨大的，with()、load()、into()三个方法的调用只是Glide的冰山一角，后续还有它强大的缓存机制，加载机制等，这是一个漫长的旅程。</p>
<p>推荐阅读:<br><a href="https://www.jianshu.com/p/d20dd29951ad" target="_blank" rel="noopener">Glide 4解析系列（一）：如何使用Glide</a></p>
<p>参考资料：郭霖<a href="https://blog.csdn.net/guolin_blog/article/details/53939176" target="_blank" rel="noopener">Android图片加载框架最全解析（二），从源码的角度理解Glide的执行流程</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Glide4/" rel="tag"># Glide4</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/11/Glide4系列（一）：如何使用Glide4/" rel="next" title="Glide4系列（一）：如何使用Glide4">
                <i class="fa fa-chevron-left"></i> Glide4系列（一）：如何使用Glide4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/29/Android-P下SystemUI的启动与定制化/" rel="prev" title="Android P下SystemUI的启动与定制化">
                Android P下SystemUI的启动与定制化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/image.jpeg" alt="fuusy">
            
              <p class="site-author-name" itemprop="name">fuusy</p>
              <p class="site-description motion-element" itemprop="description">想我所想，做我所做，记录美好生活！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5c7f243a5188251bdd53e9c4" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-globe"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、with"><span class="nav-number">1.</span> <span class="nav-text">一、with()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、load"><span class="nav-number">2.</span> <span class="nav-text">二、load()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、into"><span class="nav-number">3.</span> <span class="nav-text">三、into()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、最后"><span class="nav-number">4.</span> <span class="nav-text">四、最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fuusy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
