<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta property="og:type" content="article">
<meta property="og:title" content="Android自定义View-PorterDuffXfermode绘制菱形图">
<meta property="og:url" content="http://fuusy.github.io/2019/02/16/Android自定义View-PorterDuffXfermode绘制菱形图/index.html">
<meta property="og:site_name" content="Fuusy">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/6/29/16ba1d9312f1885d?w=460&h=441&f=png&s=45957">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/6/29/16ba1d93142b10b2?w=122&h=117&f=png&s=5471">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/6/29/16ba1d931438152c?w=119&h=116&f=png&s=5339">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/6/29/16ba1d93144b7d86?w=120&h=123&f=png&s=5343">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/6/29/16ba1d93144537fd?w=232&h=240&f=png&s=27656">
<meta property="og:updated_time" content="2019-06-29T06:34:32.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android自定义View-PorterDuffXfermode绘制菱形图">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/6/29/16ba1d9312f1885d?w=460&h=441&f=png&s=45957">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'goofy'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fuusy.github.io/2019/02/16/Android自定义View-PorterDuffXfermode绘制菱形图/">





  <title>Android自定义View-PorterDuffXfermode绘制菱形图 | Fuusy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fuusy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fuusy.github.io/2019/02/16/Android自定义View-PorterDuffXfermode绘制菱形图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fuusy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/image.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fuusy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android自定义View-PorterDuffXfermode绘制菱形图</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-16T21:11:13+08:00">
                2019-02-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://user-gold-cdn.xitu.io/2019/6/29/16ba1d9312f1885d?w=460&amp;h=441&amp;f=png&amp;s=45957" alt="自定义菱形图片.png"><br><a id="more"></a></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在实际项目中，用户头像，音乐专辑都有可能用到圆形，菱形等无规则图像，需要自己自定义View实现相应的功能。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>需求：制作圆角菱形的图片</p>
<p>思路：</p>
<p>1、绘制出圆角矩形的遮罩层；</p>
<p>2、将矩形旋转45°；</p>
<p>3、使用画笔的PorterDuffXfermode的SRC_IN属性；</p>
<p>4、将图片绘制遮罩层上。</p>
<h3 id="PorterDuffXfermode"><a href="#PorterDuffXfermode" class="headerlink" title="PorterDuffXfermode"></a>PorterDuffXfermode</h3><p>PorterDuffXfermode在网上有许多讲解它的文章，这里只讲解最常用的两种模式SRC_IN和DST_IN。</p>
<p><strong>SRC_IN</strong>：【本文所用的模式】显示底层图像和上方图像的相交区域，且 <strong><em>显示的是上方图像</em></strong> 。如图所示，先绘制出黄色的底层图像，再绘制出蓝色的图像，设置的模式为SRC_IN，则显示的是两张图像相交的扇形区域，且为上层蓝色图像。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/6/29/16ba1d93142b10b2?w=122&amp;h=117&amp;f=png&amp;s=5471" alt="Picture.png"><img src="https://user-gold-cdn.xitu.io/2019/6/29/16ba1d931438152c?w=119&amp;h=116&amp;f=png&amp;s=5339" alt="SRC_IN.png"><br><strong>DST_IN</strong>：显示底层图像和上方图像的相交区域，且 <strong><em>显示的是底层图像</em></strong>。如图所示，先绘制出黄色的底层图像，再绘制出蓝色的图像，设置的模式为DST_IN，则显示的是两张图像相交的扇形区域，且为底层黄色图像。<br><img src="https://user-gold-cdn.xitu.io/2019/6/29/16ba1d93144b7d86?w=120&amp;h=123&amp;f=png&amp;s=5343" alt="DST_IN.png"></p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>1、根据图片的大小绘制出圆角矩形的遮罩层；<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//        创建图片</span></span><br><span class="line">        mImageBitmap = BitmapFactory.decodeResource(getResources(), R.drawable.picture);</span><br><span class="line"><span class="comment">//        获取图片的宽高</span></span><br><span class="line">        mWidth = mImageBitmap.getWidth();</span><br><span class="line">        mHeight = mImageBitmap.getHeight();</span><br><span class="line">        mMaskBitmap = Bitmap.createBitmap(mWidth, mHeight, Bitmap.Config.ARGB_8888);</span><br><span class="line">        Canvas maskCanvas = <span class="keyword">new</span> Canvas(mMaskBitmap);</span><br><span class="line"></span><br><span class="line">        mPaint = <span class="keyword">new</span> Paint();</span><br><span class="line">        mPaint.setColor(Color.YELLOW);</span><br><span class="line">        mPaint.setAntiAlias(<span class="keyword">true</span>);</span><br><span class="line"><span class="comment">//        画布先平移后旋转</span></span><br><span class="line">        maskCanvas.translate(mWidth / <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">        maskCanvas.rotate(<span class="number">45</span>);</span><br><span class="line">        <span class="keyword">int</span> rectSize = (<span class="keyword">int</span>) (mWidth / <span class="number">2</span> / Math.sin(Math.toRadians(<span class="number">45</span>)));</span><br><span class="line"><span class="comment">//        绘制圆角矩形</span></span><br><span class="line">        maskCanvas.drawRoundRect(<span class="number">0</span>, <span class="number">0</span>, rectSize, rectSize, <span class="number">50</span>, <span class="number">50</span>, mPaint);</span><br></pre></td></tr></table></figure></p>
<p>2、设置两张图像的显示模式为SRC_IN;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mPaint.setXfermode(new PorterDuffXfermode(PorterDuff.Mode.SRC_IN));</span><br></pre></td></tr></table></figure></p>
<p>3、这里需要注意的是因为使用的是同一个画布Canvas，在绘制圆角矩形时已经将画布旋转45°并且平移，这里就需要将画布旋转平移回到初始状态，不然图片就会跟着旋转，就会如下图所示。<br><img src="https://user-gold-cdn.xitu.io/2019/6/29/16ba1d93144537fd?w=232&amp;h=240&amp;f=png&amp;s=27656" alt="RotatePicture.png"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//        画布先旋转后平移，防止图片也跟着旋转</span><br><span class="line">        maskCanvas.rotate(-45);</span><br><span class="line">        maskCanvas.translate(-mWidth / 2, 0);</span><br></pre></td></tr></table></figure></p>
<p>4、绘制上层图片<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maskCanvas.drawBitmap(mImageBitmap, 0, 0, mPaint);</span><br></pre></td></tr></table></figure></p>
<p>5、最后在onDraw方法中绘制出最后的图片；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    protected void onDraw(Canvas canvas) &#123;</span><br><span class="line">        canvas.drawBitmap(getBitmap(), 0, 0, null);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>设计无规则图形，方法大同小异，可使用PorterDuffXfermode的不同模式实现不同的效果。需要注意的是由于底层和上层的图像都是同一个Canvas绘制，绘制底层时已经改变了方向，后面绘制上层时需要回复到初始状态。另外也可以另写方法创建新的Canvas绘制上层图像，就不必恢复。</p>
<hr>
<p><strong><em>源码</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">public class CustomDiamondImage extends View &#123;</span><br><span class="line">    private Paint mPaint;</span><br><span class="line"></span><br><span class="line">    private int mWidth;</span><br><span class="line">    private int mHeight;</span><br><span class="line">    private Bitmap mMaskBitmap;</span><br><span class="line">    private Bitmap mImageBitmap;</span><br><span class="line"></span><br><span class="line">    public CustomDiamondImage(Context context) &#123;</span><br><span class="line">        super(context);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public CustomDiamondImage(Context context, AttributeSet attrs) &#123;</span><br><span class="line">        super(context, attrs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onDraw(Canvas canvas) &#123;</span><br><span class="line">        canvas.drawBitmap(getBitmap(), 0, 0, null);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private Bitmap getBitmap() &#123;</span><br><span class="line">//        创建图片</span><br><span class="line">        mImageBitmap = BitmapFactory.decodeResource(getResources(), R.drawable.picture);</span><br><span class="line">//        获取图片的宽高</span><br><span class="line">        mWidth = mImageBitmap.getWidth();</span><br><span class="line">        mHeight = mImageBitmap.getHeight();</span><br><span class="line">        mMaskBitmap = Bitmap.createBitmap(mWidth, mHeight, Bitmap.Config.ARGB_8888);</span><br><span class="line">        Canvas maskCanvas = new Canvas(mMaskBitmap);</span><br><span class="line"></span><br><span class="line">        mPaint = new Paint();</span><br><span class="line">        mPaint.setColor(Color.YELLOW);</span><br><span class="line">        mPaint.setAntiAlias(true);</span><br><span class="line">//        画布先平移后旋转</span><br><span class="line">        maskCanvas.translate(mWidth / 2, 0);</span><br><span class="line">        maskCanvas.rotate(45);</span><br><span class="line">        int rectSize = (int) (mWidth / 2 / Math.sin(Math.toRadians(45)));</span><br><span class="line">//        绘制圆角矩形</span><br><span class="line">        maskCanvas.drawRoundRect(0, 0, rectSize, rectSize, 50, 50, mPaint);</span><br><span class="line">//        设置混合显示模式为SRC_IN</span><br><span class="line">        mPaint.setXfermode(new PorterDuffXfermode(PorterDuff.Mode.SRC_IN));</span><br><span class="line">//        画布先旋转后平移，防止图片也跟着旋转</span><br><span class="line">        maskCanvas.rotate(-45);</span><br><span class="line">        maskCanvas.translate(-mWidth / 2, 0);</span><br><span class="line">        maskCanvas.drawBitmap(mImageBitmap, 0, 0, mPaint);</span><br><span class="line"></span><br><span class="line">        return mMaskBitmap;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/Android自定义View-PathMeasure打造Android界啥是佩奇/" rel="prev" title="Android自定义View-PathMeasure打造Android界啥是佩奇">
                Android自定义View-PathMeasure打造Android界啥是佩奇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/image.jpeg" alt="fuusy">
            
              <p class="site-author-name" itemprop="name">fuusy</p>
              <p class="site-description motion-element" itemprop="description">想我所想，做我所做，记录美好生活！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5c7f243a5188251bdd53e9c4" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-globe"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PorterDuffXfermode"><span class="nav-number">3.</span> <span class="nav-text">PorterDuffXfermode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">4.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fuusy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
